<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019 Income_Race' inline='true' name='federated.095tdde1rx7a8z16lhww606bn1tm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census_Income_Race' name='excel-direct.1ksi08f06n6z0a1evb76q03dfxa3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/levicollins/OneDrive - Washington State University (email.wsu.edu)/Current Work/DATA 115/Tableau Data Project/US Census/Census_FBI_Race.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Police_Shooting_US' name='textscan.1h6f2q510p6ai41e6bkcl1uedcqo'>
            <connection class='textscan' directory='/Users/levicollins/OneDrive - Washington State University (email.wsu.edu)/Current Work/DATA 115/Tableau Data Project' filename='wa_seattle_2020_04_01.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ksi08f06n6z0a1evb76q03dfxa3' name='2019 Income_Race' table='[&apos;2019 Income_Race$&apos;]' type='table'>
            <columns gridOrigin='A1:J6:no:A1:J6:1' header='yes' lost='0' outcome='1' processed='44'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='Total Income' ordinal='1' />
              <column datatype='integer' name='Median Income' ordinal='2' />
              <column datatype='integer' name='# Violent Crimes' ordinal='3' />
              <column datatype='integer' name='Victims' ordinal='4' />
              <column datatype='integer' name='# Arrests (All crimes)' ordinal='5' />
              <column datatype='real' name='% Pop' ordinal='6' />
              <column datatype='real' name='% Crime' ordinal='7' />
              <column datatype='real' name='% Arrest (All Crimes)' ordinal='8' />
              <column datatype='real' name='# Pop' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1h6f2q510p6ai41e6bkcl1uedcqo' name='Police_Shooting_US copy.csv' table='[Police_Shooting_US copy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Unique ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='Age' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='Race' ordinal='4' />
              <column datatype='date' name='Date' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='string' name='Agency involved' ordinal='10' />
              <column datatype='string' name='Cause of death' ordinal='11' />
              <column datatype='string' name='Intended use of force' ordinal='12' />
              <column datatype='string' name='Brief description' ordinal='13' />
              <column datatype='string' name='Supporting document link' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2019 Income_Race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Income]</local-name>
            <parent-name>[2019 Income_Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[2019 Income_Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Violent Crimes]</local-name>
            <parent-name>[2019 Income_Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims]</local-name>
            <parent-name>[2019 Income_Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Arrests (All crimes)]</local-name>
            <parent-name>[2019 Income_Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Pop]</local-name>
            <parent-name>[2019 Income_Race]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Crime]</local-name>
            <parent-name>[2019 Income_Race]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Arrest (All Crimes)]</local-name>
            <parent-name>[2019 Income_Race]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pop]</local-name>
            <parent-name>[2019 Income_Race]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency involved]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of death]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intended use of force]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brief description]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supporting document link]</local-name>
            <parent-name>[Police_Shooting_US copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Arrests (All crimes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Violent Crimes]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Arrest (All Crimes)]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Crime]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Pop]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.095tdde1rx7a8z16lhww606bn1tm].[sum:\% Crime:qk]&quot;' value='% Crime (Violent)' />
          <alias key='&quot;[federated.095tdde1rx7a8z16lhww606bn1tm].[sum:\% Pop:qk]&quot;' value='% Pop (US Census)' />
        </aliases>
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='% of People Commiting Violent Crime' datatype='real' name='[Calculation_219480151182381059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Violent Crimes]/[# Pop]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Race' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
      <column caption='Race1' datatype='string' name='[Race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;African-American/Black&quot;' value='Black' />
          <alias key='&quot;Asian/Pacific Islander&quot;' value='Asian' />
          <alias key='&quot;European-American/White&quot;' value='White' />
        </aliases>
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unique ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019 Income_Race' datatype='table' name='[__tableau_internal_object_id__].[2019 Income!Race_F15454FC1F124A448019B88EA98408E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Police_Shooting_US copy.csv' datatype='table' name='[__tableau_internal_object_id__].[Police_Shooting_US copy.csv_6ADA9DF9EB994E56A52C1168CA5D4E7F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2019 Income!Race_F15454FC1F124A448019B88EA98408E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019 Income!Race_F15454FC1F124A448019B88EA98408E2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_219480151182381059]' derivation='Avg' name='[avg:Calculation_219480151182381059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_219480151182381059]' derivation='Count' name='[cnt:Calculation_219480151182381059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Pop]' derivation='Sum' name='[diff:sum:% Pop:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% Pop]' derivation='Sum' name='[diff:sum:% Pop:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[# Arrests (All crimes)]' derivation='Sum' name='[sum:# Arrests (All crimes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Violent Crimes]' derivation='Sum' name='[sum:# Violent Crimes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Arrest (All Crimes)]' derivation='Sum' name='[sum:% Arrest (All Crimes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Crime]' derivation='Sum' name='[sum:% Crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Pop]' derivation='Sum' name='[sum:% Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_219480151182381059]' derivation='Sum' name='[sum:Calculation_219480151182381059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Income]' derivation='Sum' name='[sum:Total Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victims]' derivation='Sum' name='[sum:Victims:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Police Shootings in WA (2019)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 Income_Race' name='federated.095tdde1rx7a8z16lhww606bn1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.095tdde1rx7a8z16lhww606bn1tm'>
            <column caption='Race1' datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;African-American/Black&quot;' value='Black' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='Asian' />
                <alias key='&quot;European-American/White&quot;' value='White' />
              </aliases>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Police_Shooting_US copy.csv' datatype='table' name='[__tableau_internal_object_id__].[Police_Shooting_US copy.csv_6ADA9DF9EB994E56A52C1168CA5D4E7F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Police_Shooting_US copy.csv_6ADA9DF9EB994E56A52C1168CA5D4E7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Police_Shooting_US copy.csv_6ADA9DF9EB994E56A52C1168CA5D4E7F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095tdde1rx7a8z16lhww606bn1tm].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='empty-level' member='[none:Race:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095tdde1rx7a8z16lhww606bn1tm].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095tdde1rx7a8z16lhww606bn1tm].[none:Race:nk]</column>
            <column>[federated.095tdde1rx7a8z16lhww606bn1tm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.095tdde1rx7a8z16lhww606bn1tm].[__tableau_internal_object_id__].[cnt:Police_Shooting_US copy.csv_6ADA9DF9EB994E56A52C1168CA5D4E7F:qk]</rows>
        <cols>[federated.095tdde1rx7a8z16lhww606bn1tm].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WA % of Arrest (Race)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> 2019 (Census and FBI Data)
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 Income_Race' name='federated.095tdde1rx7a8z16lhww606bn1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.095tdde1rx7a8z16lhww606bn1tm'>
            <column datatype='real' name='[% Arrest (All Crimes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Pop]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Arrest (All Crimes)]' derivation='Sum' name='[sum:% Arrest (All Crimes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Pop]' derivation='Sum' name='[sum:% Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095tdde1rx7a8z16lhww606bn1tm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095tdde1rx7a8z16lhww606bn1tm].[sum:\% Arrest (All Crimes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095tdde1rx7a8z16lhww606bn1tm].[sum:\% Pop:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.095tdde1rx7a8z16lhww606bn1tm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.095tdde1rx7a8z16lhww606bn1tm].[sum:\% Arrest (All Crimes):qk]&quot;</bucket>
              <bucket>&quot;[federated.095tdde1rx7a8z16lhww606bn1tm].[sum:\% Pop:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.095tdde1rx7a8z16lhww606bn1tm].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;All Races&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.095tdde1rx7a8z16lhww606bn1tm].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.095tdde1rx7a8z16lhww606bn1tm].[none:F1:nk]</column>
            <column>[federated.095tdde1rx7a8z16lhww606bn1tm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095tdde1rx7a8z16lhww606bn1tm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.095tdde1rx7a8z16lhww606bn1tm].[Multiple Values]</rows>
        <cols>([federated.095tdde1rx7a8z16lhww606bn1tm].[none:F1:nk] / [federated.095tdde1rx7a8z16lhww606bn1tm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='WA % of Crime (Race)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> 2019 (Census and FBI Data)
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 Income_Race' name='federated.095tdde1rx7a8z16lhww606bn1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.095tdde1rx7a8z16lhww606bn1tm'>
            <column datatype='real' name='[% Arrest (All Crimes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Crime]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Pop]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Arrest (All Crimes)]' derivation='Sum' name='[sum:% Arrest (All Crimes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Crime]' derivation='Sum' name='[sum:% Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Pop]' derivation='Sum' name='[sum:% Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095tdde1rx7a8z16lhww606bn1tm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095tdde1rx7a8z16lhww606bn1tm].[sum:\% Crime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095tdde1rx7a8z16lhww606bn1tm].[sum:\% Pop:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.095tdde1rx7a8z16lhww606bn1tm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.095tdde1rx7a8z16lhww606bn1tm].[sum:\% Crime:qk]&quot;</bucket>
              <bucket>&quot;[federated.095tdde1rx7a8z16lhww606bn1tm].[sum:\% Arrest (All Crimes):qk]&quot;</bucket>
              <bucket>&quot;[federated.095tdde1rx7a8z16lhww606bn1tm].[sum:\% Pop:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.095tdde1rx7a8z16lhww606bn1tm].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;All Races&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.095tdde1rx7a8z16lhww606bn1tm].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.095tdde1rx7a8z16lhww606bn1tm].[none:F1:nk]</column>
            <column>[federated.095tdde1rx7a8z16lhww606bn1tm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095tdde1rx7a8z16lhww606bn1tm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.095tdde1rx7a8z16lhww606bn1tm].[Multiple Values]</rows>
        <cols>([federated.095tdde1rx7a8z16lhww606bn1tm].[none:F1:nk] / [federated.095tdde1rx7a8z16lhww606bn1tm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='WA Crime/Pop (Race)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 Income_Race' name='federated.095tdde1rx7a8z16lhww606bn1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.095tdde1rx7a8z16lhww606bn1tm'>
            <column datatype='real' name='[# Pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Violent Crimes]' role='measure' type='quantitative' />
            <column caption='% of People Commiting Violent Crime' datatype='real' name='[Calculation_219480151182381059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Violent Crimes]/[# Pop]' />
            </column>
            <column caption='Race' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219480151182381059]' derivation='Sum' name='[sum:Calculation_219480151182381059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095tdde1rx7a8z16lhww606bn1tm].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;All Races&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.095tdde1rx7a8z16lhww606bn1tm].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095tdde1rx7a8z16lhww606bn1tm].[none:F1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Arrest (All Crimes):&#9;</run>
                <run bold='true'><![CDATA[<SUM(% Arrest (All Crimes))/SUM(% Pop(All Crimes))>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095tdde1rx7a8z16lhww606bn1tm].[sum:Calculation_219480151182381059:qk]</rows>
        <cols>[federated.095tdde1rx7a8z16lhww606bn1tm].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50750' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='50750' id='5' w='81700' x='800' y='1000'>
              <zone h='50750' id='3' name='WA % of Crime (Race)' w='81700' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='167' h='50750' id='6' is-fixed='true' param='vert' w='16700' x='82500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='8' name='WA % of Crime (Race)' pane-specification-id='0' param='[federated.095tdde1rx7a8z16lhww606bn1tm].[:Measure Names]' w='16700' x='82500' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='43250' id='14' name='WA Crime/Pop (Race)' w='51800' x='800' y='55750'>
          </zone>
          <zone h='43250' id='16' name='Police Shootings in WA (2019)' w='29900' x='69300' y='55750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='64' h='43250' id='18' is-fixed='true' name='WA Crime/Pop (Race)' pane-specification-id='2' param='[federated.095tdde1rx7a8z16lhww606bn1tm].[sum:% Arrest (All Crimes):qk]' w='11600' x='52600' y='55750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='43250' id='19' w='5100' x='64200' y='55750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='20' w='98400' x='800' y='51750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
